{
  "name": "gauravrathod802",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "github-contributions-generator": "^1.17.0"
    // Add other dependencies as needed
  },
  "devDependencies": {
    // Add your development dependencies as needed
  }
}
